\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tegmark1998,Eriksen2008,Planck2020IV}
\citation{Bennett2013}
\citation{Planck2020VI,Planck2020III}
\citation{Thornton2016,Aiola2020,Choi2020}
\citation{Reichardt2021,Dutcher2021}
\citation{Naess2025}
\citation{Louis2025,Calabrese2025}
\citation{Coulton2024}
\citation{Qu2024,Madhavacheril2024}
\citation{Choi2020,Louis2025,Dutcher2021}
\citation{Naess2025}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cross-Frequency Temperature Coherence of ACT DR6 Maps:\\ Pair-Specific Diagnostics and Scale-Cut Recommendations\\ for Multi-Frequency Analyses}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Hivon2002}
\citation{Naess2025}
\citation{Hivon2002,Tristram2005,Alonso2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section*.4}\protected@file@percent }
\newlabel{sec:data}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Channel selection}{2}{section*.5}\protected@file@percent }
\newlabel{sec:channels}{{II\,A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Common mask}{2}{section*.6}\protected@file@percent }
\newlabel{sec:mask}{{II\,B}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beams}{2}{section*.7}\protected@file@percent }
\newlabel{sec:beams}{{II\,C}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.8}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Split-cross power spectra}{2}{section*.9}\protected@file@percent }
\newlabel{sec:splitcross}{{III\,A}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross-correlation coefficient}{2}{section*.10}\protected@file@percent }
\newlabel{sec:rhol}{{III\,B}{2}{}{section*.10}{}}
\newlabel{eq:rhol}{{2}{2}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beam-aware interpretation}{2}{section*.11}\protected@file@percent }
\newlabel{sec:beamaware}{{III\,C}{2}{}{section*.11}{}}
\newlabel{eq:beamprop_auto}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Pair-specific stability windows}{2}{section*.12}\protected@file@percent }
\newlabel{sec:windows}{{III\,D}{2}{}{section*.12}{}}
\citation{Dunkley2011,Reichardt2021}
\citation{Planck2020IV}
\citation{Louis2025,Naess2025}
\citation{Louis2025}
\citation{Dunkley2011,Reichardt2021}
\citation{Planck2020IV,Dunkley2011}
\citation{Planck2020III,Planck2020IV}
\citation{Naess2025,Choi2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.13}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Common-mask sky fraction}{3}{section*.14}\protected@file@percent }
\newlabel{sec:fsky}{{IV\,A}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coherence diagnostic matrix}{3}{section*.15}\protected@file@percent }
\newlabel{sec:matrix}{{IV\,B}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}150\,GHz family consistency}{3}{section*.16}\protected@file@percent }
\newlabel{sec:150family}{{IV\,C}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$90\times 90$ consistency}{3}{section*.17}\protected@file@percent }
\newlabel{sec:90x90}{{IV\,D}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$90\times 150$ comparisons}{3}{section*.18}\protected@file@percent }
\newlabel{sec:90x150}{{IV\,E}{3}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}220-related comparisons}{3}{section*.19}\protected@file@percent }
\newlabel{sec:220}{{IV\,F}{3}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Scale-cut summary}{3}{section*.20}\protected@file@percent }
\newlabel{sec:scalecuts}{{IV\,G}{3}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise coherence diagnostic matrix for the six ACT DR6 AA-night temperature channels. Each panel shows the binned cross-correlation coefficient $\rho _\ell $ as a function of multipole for one channel pair. Rows correspond to pair type: same-band 150\,GHz (top), cross-frequency $90\times 150$\,GHz (middle), and 220-related (bottom). Gold shaded regions mark the recommended stability windows. Error bars represent empirical split-cross scatter.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:coherence_matrix}{{1}{4}{Pairwise coherence diagnostic matrix for the six ACT DR6 AA-night temperature channels. Each panel shows the binned cross-correlation coefficient $\rho _\ell $ as a function of multipole for one channel pair. Rows correspond to pair type: same-band 150\,GHz (top), cross-frequency $90\times 150$\,GHz (middle), and 220-related (bottom). Gold shaded regions mark the recommended stability windows. Error bars represent empirical split-cross scatter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Beam-Envelope Interpretation and Diagnostics}{4}{section*.21}\protected@file@percent }
\newlabel{sec:beaminterp}{{V}{4}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Beam envelope semantics}{4}{section*.22}\protected@file@percent }
\newlabel{sec:envsemantics}{{V\,A}{4}{}{section*.22}{}}
\citation{Thornton2016,Naess2025}
\citation{Coulton2024,Delabrouille2009,Remazeilles2011}
\citation{Louis2025,Calabrese2025}
\citation{Coulton2024,Tegmark1998,Eriksen2008}
\citation{Qu2024,Madhavacheril2024}
\citation{Planck2020III,Planck2020IV,Planck2020VI}
\citation{Reichardt2021,Dutcher2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same-spectrum ratio test for the 150\,GHz family. Points show the beam-deconvolved spectral ratio $C_\ell ^X/C_\ell ^{\mathrm  {pa4\_f150}}$ for pa5\_f150 (triangles) and pa6\_f150 (inverted triangles), binned for clarity. The green shaded region marks the stability window $400\lesssim \ell \lesssim 1500$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:150consistency}{{2}{5}{Same-spectrum ratio test for the 150\,GHz family. Points show the beam-deconvolved spectral ratio $C_\ell ^X/C_\ell ^{\mathrm {pa4\_f150}}$ for pa5\_f150 (triangles) and pa6\_f150 (inverted triangles), binned for clarity. The green shaded region marks the stability window $400\lesssim \ell \lesssim 1500$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pair-specific coherence recommendations. For each pair type we list the observable, the recommended multipole range, and the dominant systematic limiting the upper bound.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:recommendations}{{I}{5}{Pair-specific coherence recommendations. For each pair type we list the observable, the recommended multipole range, and the dominant systematic limiting the upper bound}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Propagation to cross-spectra}{5}{section*.23}\protected@file@percent }
\newlabel{sec:propagation}{{V\,B}{5}{}{section*.23}{}}
\newlabel{eq:beamprop_cross}{{5}{5}{}{equation.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Beam-envelope summary for the six ACT DR6 AA-night channels. FWHM values are nominal; $\Delta b_\ell /B_\ell $ is evaluated at $\ell =2000$ from the beam-shape systematic envelope (Fig.~\ref {fig:beamenvelope}).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:beamenvelope}{{II}{5}{Beam-envelope summary for the six ACT DR6 AA-night channels. FWHM values are nominal; $\Delta b_\ell /B_\ell $ is evaluated at $\ell =2000$ from the beam-shape systematic envelope (Fig.~\ref {fig:beamenvelope})}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Status of the pa4\_f220 channel}{5}{section*.24}\protected@file@percent }
\newlabel{sec:220status}{{V\,C}{5}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section*.25}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{5}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implications for multi-frequency analyses}{5}{section*.26}\protected@file@percent }
\newlabel{sec:implications}{{VI\,A}{5}{}{section*.26}{}}
\citation{Hivon2002,Alonso2019,Gorski2005}
\citation{Planck2020IV}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-correlation coefficient $\rho _\ell $ for the four $90\times 150$\,GHz channel pairs. Blue shaded regions indicate the recommended stability window $500\lesssim \ell \lesssim 1200$. All four pairs maintain coherence above 0.98 within this range, with gradual decoherence at higher multipoles from foreground SED differences.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:90x150}{{3}{6}{Cross-correlation coefficient $\rho _\ell $ for the four $90\times 150$\,GHz channel pairs. Blue shaded regions indicate the recommended stability window $500\lesssim \ell \lesssim 1200$. All four pairs maintain coherence above 0.98 within this range, with gradual decoherence at higher multipoles from foreground SED differences}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with other experiments}{6}{section*.27}\protected@file@percent }
\newlabel{sec:comparison}{{VI\,B}{6}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limitations}{6}{section*.28}\protected@file@percent }
\newlabel{sec:limitations}{{VI\,C}{6}{}{section*.28}{}}
\citation{Gorski2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-channel coherence diagnostics for pa4\_f220 paired with pa5\_f090 (left), pa4\_f150 (center), and pa6\_f150 (right). Salmon shaded regions indicate the stability window $500\lesssim \ell \lesssim 1000$. Foreground-driven decoherence dominates at high~$\ell $, confirming that 220-related comparisons serve as correlation diagnostics rather than equal-spectrum tests.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:220diagnostics}{{4}{7}{Cross-channel coherence diagnostics for pa4\_f220 paired with pa5\_f090 (left), pa4\_f150 (center), and pa6\_f150 (right). Salmon shaded regions indicate the stability window $500\lesssim \ell \lesssim 1000$. Foreground-driven decoherence dominates at high~$\ell $, confirming that 220-related comparisons serve as correlation diagnostics rather than equal-spectrum tests}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recommended stability windows for each pair type. Horizontal bars show the multipole range over which each pair type yields interpretable coherence diagnostics. Dashed and dotted vertical lines mark the cross-family ($\ell =1200$) and same-band ($\ell =1500$) scale cuts, respectively.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:recommendations}{{5}{7}{Recommended stability windows for each pair type. Horizontal bars show the multipole range over which each pair type yields interpretable coherence diagnostics. Dashed and dotted vertical lines mark the cross-family ($\ell =1200$) and same-band ($\ell =1500$) scale cuts, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}{section*.29}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{7}{}{section*.29}{}}
\bibdata{paperNotes,references}
\bibcite{Tegmark1998}{{1}{1998}{{Tegmark}}{{}}}
\bibcite{Eriksen2008}{{2}{2008}{{Eriksen\ \emph  {et~al.}}}{{Eriksen, Dickinson, Jewell, Banday, G{\'o}rski,\ and\ Lawrence}}}
\bibcite{Planck2020IV}{{3}{2020{}}{{{Planck Collaboration}}}{{}}}
\bibcite{Bennett2013}{{4}{2013}{{Bennett\ \emph  {et~al.}}}{{Bennett \emph  {et~al.}}}}
\bibcite{Planck2020VI}{{5}{2020{}}{{{Planck Collaboration}}}{{}}}
\bibcite{Planck2020III}{{6}{2020{}}{{{Planck Collaboration}}}{{}}}
\bibcite{Thornton2016}{{7}{2016}{{Thornton\ \emph  {et~al.}}}{{Thornton \emph  {et~al.}}}}
\bibcite{Aiola2020}{{8}{2020}{{Aiola\ \emph  {et~al.}}}{{Aiola \emph  {et~al.}}}}
\bibcite{Choi2020}{{9}{2020}{{Choi\ \emph  {et~al.}}}{{Choi \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: beam transfer functions $B_\ell $ for all six ACT DR6 channels. The 90\,GHz beams (dashed lines) are broadest; the 220\,GHz beam (solid brown) is narrowest. Bottom: beam-shape systematic envelope $\Delta b_\ell /B_\ell $, showing the fractional beam uncertainty as a function of multipole. The horizontal dashed line marks the 1\% level. The pa4\_f220 envelope is approximately three times larger than the 90 and 150\,GHz envelopes.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:beamenvelope}{{6}{8}{Top: beam transfer functions $B_\ell $ for all six ACT DR6 channels. The 90\,GHz beams (dashed lines) are broadest; the 220\,GHz beam (solid brown) is narrowest. Bottom: beam-shape systematic envelope $\Delta b_\ell /B_\ell $, showing the fractional beam uncertainty as a function of multipole. The horizontal dashed line marks the 1\% level. The pa4\_f220 envelope is approximately three times larger than the 90 and 150\,GHz envelopes}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.31}\protected@file@percent }
\bibcite{Reichardt2021}{{10}{2021}{{Reichardt\ \emph  {et~al.}}}{{Reichardt \emph  {et~al.}}}}
\bibcite{Dutcher2021}{{11}{2021}{{Dutcher\ \emph  {et~al.}}}{{Dutcher \emph  {et~al.}}}}
\bibcite{Naess2025}{{12}{2025}{{Naess\ \emph  {et~al.}}}{{Naess \emph  {et~al.}}}}
\bibcite{Louis2025}{{13}{2025}{{Louis\ \emph  {et~al.}}}{{Louis \emph  {et~al.}}}}
\bibcite{Calabrese2025}{{14}{2025}{{Calabrese\ \emph  {et~al.}}}{{Calabrese \emph  {et~al.}}}}
\bibcite{Coulton2024}{{15}{2024}{{Coulton\ \emph  {et~al.}}}{{Coulton \emph  {et~al.}}}}
\bibcite{Qu2024}{{16}{2024}{{Qu\ \emph  {et~al.}}}{{Qu, Sherwin, Madhavacheril \emph  {et~al.}}}}
\bibcite{Madhavacheril2024}{{17}{2024}{{Madhavacheril\ \emph  {et~al.}}}{{Madhavacheril \emph  {et~al.}}}}
\bibcite{Hivon2002}{{18}{2002}{{Hivon\ \emph  {et~al.}}}{{Hivon, G{\'o}rski, Netterfield, Crill, Prunet,\ and\ Hansen}}}
\bibcite{Tristram2005}{{19}{2005}{{Tristram\ \emph  {et~al.}}}{{Tristram, Mac{\'\i }as-P{\'e}rez, Renault,\ and\ Santos}}}
\bibcite{Alonso2019}{{20}{2019}{{Alonso\ \emph  {et~al.}}}{{Alonso, Sanchez,\ and\ Slosar}}}
\bibcite{Dunkley2011}{{21}{2011}{{Dunkley\ \emph  {et~al.}}}{{Dunkley \emph  {et~al.}}}}
\bibcite{Delabrouille2009}{{22}{2009}{{Delabrouille\ \emph  {et~al.}}}{{Delabrouille, Cardoso, Le~Jeune, Betoule, Fay,\ and\ Guilloux}}}
\bibcite{Remazeilles2011}{{23}{2011}{{Remazeilles\ \emph  {et~al.}}}{{Remazeilles, Delabrouille,\ and\ Cardoso}}}
\bibcite{Gorski2005}{{24}{2005}{{G{\'o}rski\ \emph  {et~al.}}}{{G{\'o}rski, Hivon, Banday, Wandelt, Hansen, Reinecke,\ and\ Bartelmann}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{24}{9}{}{section*.31}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
