%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tegmark}(1998)}]{Tegmark1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tegmark}},\ }\bibfield  {title} {\bibinfo {title} {Removing real-world
  foregrounds from cosmic microwave background maps},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {502}},\ \bibinfo {pages} {1} (\bibinfo {year} {1998})},\
  \Eprint {https://arxiv.org/abs/astro-ph/9712038} {arXiv:astro-ph/9712038}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eriksen}\ \emph {et~al.}(2008)\citenamefont
  {Eriksen}, \citenamefont {Dickinson}, \citenamefont {Jewell}, \citenamefont
  {Banday}, \citenamefont {G{\'o}rski},\ and\ \citenamefont
  {Lawrence}}]{Eriksen2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Eriksen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dickinson}},
  \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Jewell}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Banday}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {G{\'o}rski}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {Lawrence}},\ }\bibfield  {title}
  {\bibinfo {title} {{CMB} component separation by parameter fitting},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\
  }\textbf {\bibinfo {volume} {676}},\ \bibinfo {pages} {10} (\bibinfo {year}
  {2008})},\ \Eprint {https://arxiv.org/abs/0709.1058} {arXiv:0709.1058
  [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck
  Collaboration}}(2020{\natexlab{a}})}]{Planck2020IV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Planck} 2018
  results. {IV}. diffuse component separation},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {641}},\ \bibinfo {pages} {A4} (\bibinfo {year}
  {2020}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1807.06208}
  {arXiv:1807.06208 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ \emph {et~al.}(2013)\citenamefont {Bennett}
  \emph {et~al.}}]{Bennett2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Bennett}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Nine-year
  {Wilkinson Microwave Anisotropy Probe} ({WMAP}) observations: Final maps and
  results},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Suppl.}\ }\textbf {\bibinfo {volume} {208}},\ \bibinfo {pages}
  {20} (\bibinfo {year} {2013})},\ \Eprint {https://arxiv.org/abs/1212.5225}
  {arXiv:1212.5225 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck
  Collaboration}}(2020{\natexlab{b}})}]{Planck2020VI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Planck} 2018
  results. {VI}. cosmological parameters},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {641}},\ \bibinfo {pages} {A6} (\bibinfo {year}
  {2020}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/1807.06209}
  {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck
  Collaboration}}(2020{\natexlab{c}})}]{Planck2020III}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Planck} 2018
  results. {III}. high frequency instrument data processing and frequency
  maps},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astron.
  Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo {pages} {A3}
  (\bibinfo {year} {2020}{\natexlab{c}})},\ \Eprint
  {https://arxiv.org/abs/1807.06207} {arXiv:1807.06207 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thornton}\ \emph {et~al.}(2016)\citenamefont
  {Thornton} \emph {et~al.}}]{Thornton2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Thornton}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Atacama Cosmology Telescope}: The polarization-sensitive {ACTPol}
  instrument},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Suppl.}\ }\textbf {\bibinfo {volume} {227}},\ \bibinfo {pages}
  {21} (\bibinfo {year} {2016})},\ \Eprint {https://arxiv.org/abs/1605.06569}
  {arXiv:1605.06569 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aiola}\ \emph {et~al.}(2020)\citenamefont {Aiola}
  \emph {et~al.}}]{Aiola2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aiola}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Atacama
  Cosmology Telescope}: {DR4} maps and cosmological parameters},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Cosmol. Astropart. Phys.}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {047}},\ \Eprint
  {https://arxiv.org/abs/2007.07288} {arXiv:2007.07288 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2020)\citenamefont {Choi} \emph
  {et~al.}}]{Choi2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Choi}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Atacama
  Cosmology Telescope}: A measurement of the cosmic microwave background power
  spectra at 98 and 150\,{GHz}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Cosmol. Astropart. Phys.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {045}},\ \Eprint
  {https://arxiv.org/abs/2007.07289} {arXiv:2007.07289 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reichardt}\ \emph {et~al.}(2021)\citenamefont
  {Reichardt} \emph {et~al.}}]{Reichardt2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Reichardt}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {An
  improved measurement of the secondary cosmic microwave background
  anisotropies from the {SPT-3G} 2018 data},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {908}},\ \bibinfo {pages} {199} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2002.06197} {arXiv:2002.06197 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dutcher}\ \emph {et~al.}(2021)\citenamefont {Dutcher}
  \emph {et~al.}}]{Dutcher2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dutcher}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Measurements of the {E}-mode polarization and temperature-- {E}-mode
  correlation of the {CMB} from {SPT-3G} 2018 data},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {022003} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2101.01684} {arXiv:2101.01684 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naess}\ \emph {et~al.}(2025)\citenamefont {Naess}
  \emph {et~al.}}]{Naess2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Naess}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Atacama
  Cosmology Telescope}: {DR6} maps},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ } (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2503.14451} {arXiv:2503.14451 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louis}\ \emph {et~al.}(2025)\citenamefont {Louis}
  \emph {et~al.}}]{Louis2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Louis}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Atacama
  Cosmology Telescope}: {DR6} power spectra, likelihoods, and {$\Lambda$CDM}
  parameters},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ } (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2503.14452} {arXiv:2503.14452 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calabrese}\ \emph {et~al.}(2025)\citenamefont
  {Calabrese} \emph {et~al.}}]{Calabrese2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Calabrese}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Atacama Cosmology Telescope}: {DR6} extended cosmological models},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ }
  (\bibinfo {year} {2025})},\ \Eprint {https://arxiv.org/abs/2503.14454}
  {arXiv:2503.14454 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coulton}\ \emph {et~al.}(2024)\citenamefont {Coulton}
  \emph {et~al.}}]{Coulton2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Coulton}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Atacama Cosmology Telescope}: Component-separated maps of the {CMB} from
  {ACT} and {Planck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv e-prints}\ } (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2307.01258} {arXiv:2307.01258 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qu}\ \emph {et~al.}(2024)\citenamefont {Qu},
  \citenamefont {Sherwin}, \citenamefont {Madhavacheril} \emph
  {et~al.}}]{Qu2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Qu}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Sherwin}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Madhavacheril}},
  \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Atacama
  Cosmology Telescope}: A measurement of the {DR6} {CMB} lensing power spectrum
  and its implications for structure growth},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {962}},\ \bibinfo {pages} {112} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2304.05202} {arXiv:2304.05202 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madhavacheril}\ \emph {et~al.}(2024)\citenamefont
  {Madhavacheril} \emph {et~al.}}]{Madhavacheril2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Madhavacheril}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Atacama Cosmology Telescope}: {DR6} gravitational lensing map and
  cosmological parameters},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {962}},\ \bibinfo
  {pages} {113} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2304.05203} {arXiv:2304.05203 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hivon}\ \emph {et~al.}(2002)\citenamefont {Hivon},
  \citenamefont {G{\'o}rski}, \citenamefont {Netterfield}, \citenamefont
  {Crill}, \citenamefont {Prunet},\ and\ \citenamefont {Hansen}}]{Hivon2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hivon}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {G{\'o}rski}}, \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Netterfield}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Crill}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Prunet}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hansen}},\ }\bibfield
  {title} {\bibinfo {title} {{MASTER} of the cosmic microwave background
  anisotropy power spectrum: A fast method for statistical analysis of large
  and complex cosmic microwave background data sets},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {567}},\ \bibinfo {pages} {2} (\bibinfo {year} {2002})},\
  \Eprint {https://arxiv.org/abs/astro-ph/0105302} {arXiv:astro-ph/0105302}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tristram}\ \emph {et~al.}(2005)\citenamefont
  {Tristram}, \citenamefont {Mac{\'\i}as-P{\'e}rez}, \citenamefont {Renault},\
  and\ \citenamefont {Santos}}]{Tristram2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tristram}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Mac{\'\i}as-P{\'e}rez}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Renault}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Santos}},\ }\bibfield  {title} {\bibinfo {title} {{XSPECT}, estimation of
  the angular power spectrum by computing cross-power spectra with analytical
  error bars},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon.
  Not. R. Astron. Soc.}\ }\textbf {\bibinfo {volume} {358}},\ \bibinfo {pages}
  {833} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0405575} {arXiv:astro-ph/0405575}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alonso}\ \emph {et~al.}(2019)\citenamefont {Alonso},
  \citenamefont {Sanchez},\ and\ \citenamefont {Slosar}}]{Alonso2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Alonso}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sanchez}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Slosar}},\
  }\bibfield  {title} {\bibinfo {title} {A unified pseudo-{$C_\ell$}
  framework},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon.
  Not. R. Astron. Soc.}\ }\textbf {\bibinfo {volume} {484}},\ \bibinfo {pages}
  {4127} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1809.09603}
  {arXiv:1809.09603 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dunkley}\ \emph {et~al.}(2011)\citenamefont {Dunkley}
  \emph {et~al.}}]{Dunkley2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dunkley}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Atacama Cosmology Telescope}: Cosmological parameters from the 2008 power
  spectrum},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {739}},\ \bibinfo {pages} {52}
  (\bibinfo {year} {2011})},\ \Eprint {https://arxiv.org/abs/1009.0866}
  {arXiv:1009.0866 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delabrouille}\ \emph {et~al.}(2009)\citenamefont
  {Delabrouille}, \citenamefont {Cardoso}, \citenamefont {Le~Jeune},
  \citenamefont {Betoule}, \citenamefont {Fay},\ and\ \citenamefont
  {Guilloux}}]{Delabrouille2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Delabrouille}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont
  {Cardoso}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Le~Jeune}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Betoule}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Fay}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Guilloux}},\ }\bibfield  {title} {\bibinfo
  {title} {A full sky, low foreground, high resolution {CMB} map from {WMAP}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astron.
  Astrophys.}\ }\textbf {\bibinfo {volume} {493}},\ \bibinfo {pages} {835}
  (\bibinfo {year} {2009})},\ \Eprint {https://arxiv.org/abs/0807.0773}
  {arXiv:0807.0773 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Remazeilles}\ \emph {et~al.}(2011)\citenamefont
  {Remazeilles}, \citenamefont {Delabrouille},\ and\ \citenamefont
  {Cardoso}}]{Remazeilles2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Remazeilles}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Delabrouille}},\ and\ \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont
  {Cardoso}},\ }\bibfield  {title} {\bibinfo {title} {{CMB} and {SZ} effect
  separation with constrained internal linear combinations},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. R. Astron. Soc.}\
  }\textbf {\bibinfo {volume} {418}},\ \bibinfo {pages} {467} (\bibinfo {year}
  {2011})},\ \Eprint {https://arxiv.org/abs/1006.5599} {arXiv:1006.5599
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {G{\'o}rski}\ \emph {et~al.}(2005)\citenamefont
  {G{\'o}rski}, \citenamefont {Hivon}, \citenamefont {Banday}, \citenamefont
  {Wandelt}, \citenamefont {Hansen}, \citenamefont {Reinecke},\ and\
  \citenamefont {Bartelmann}}]{Gorski2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {G{\'o}rski}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hivon}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Banday}}, \bibinfo
  {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Wandelt}}, \bibinfo {author}
  {\bibfnamefont {F.~K.}\ \bibnamefont {Hansen}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Reinecke}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Bartelmann}},\ }\bibfield  {title}
  {\bibinfo {title} {{HEALPix}: A framework for high-resolution discretization
  and fast analysis of data distributed on the sphere},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {622}},\ \bibinfo {pages} {759} (\bibinfo {year}
  {2005})},\ \Eprint {https://arxiv.org/abs/astro-ph/0409513}
  {arXiv:astro-ph/0409513} \BibitemShut {NoStop}%
\end{thebibliography}%
