This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing number in Aiola2020
Warning--missing number in Choi2020
You've used 26 entries,
            6079 wiz_defined-function locations,
            1809 strings with 19184 characters,
and the built_in function-call counts, 27030 in all, are:
= -- 2002
> -- 604
< -- 146
+ -- 218
- -- 154
* -- 4185
:= -- 2544
add.period$ -- 24
call.type$ -- 26
change.case$ -- 120
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 2603
empty$ -- 1938
format.name$ -- 344
if$ -- 5415
int.to.chr$ -- 3
int.to.str$ -- 33
missing$ -- 391
newline$ -- 124
num.names$ -- 72
pop$ -- 1008
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 529
swap$ -- 2406
text.length$ -- 51
text.prefix$ -- 0
top$ -- 10
type$ -- 343
warning$ -- 3
while$ -- 79
width$ -- 0
write$ -- 286
(There were 3 warnings)
